    header {
        background-color: @primary-color;
        position: sticky;
        top: 0;
        left: 0;
    
        .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @container-padding;
        }
    
        .menu {
        display: flex;
    
        li {
            font-weight: bold;
            margin-left: 24px;
    
            a {
            color: @text-light;
            text-decoration: none;
            }
        }
        }
    }