    // products.less
.products {
    margin-top: 40px;
    .grid-layout(3, 1%);
    row-gap: 4%;
    width: 100%;
    
        .product-item {
        img {
            width: 100%;
            border-radius: 16px;
        }
    
        .product-button {
            display: block;
            background-color: @button-color;
            color: @text-light;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
    
            &:hover {
            background-color: @button-hover;
            }
        }
        }
    
        // Media Queries usando mixins
        .responsive("tablet", { // <- String com aspas
            .grid-layout(2, 3%);
        });
        
          .responsive("mobile", { // <- String com aspas
            display: block;
            .product-item {
            margin-bottom: 32px;
            }
        });
        }