    @import "variables";
    @import "mixins";
    @import "components/header";
    @import "components/products";

    // Estilos globais
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-family;
    }

    body {
    background-color: @background;
    }

    .container {
    max-width: @container-max-width;
    width: 100%;
    margin: 0 auto;

    // Media Query usando escaping
    @media screen and (max-width: @breakpoints[tablet]) {
        max-width: 80%;
    }
    }

    section {
    padding: 56px 0;
    }
    