// Cores (Mapa corrigido)
@colors: {
    backgroundColor: #636e72,
    buttonColor: #74b9ff,
    textColor: #dfe6e9
};

// Fontes
@font-family: Roboto, sans-serif;

// Breakpoints
@breakpoints: {
    tablet: 1023px,
    mobile: 767px
};

// Espaçamentos
@container-max-width: 1024px;
@container-padding: 16px 0;
